log_format main_ext '$remote_addr - $remote_user [$time_local] "$request" '
                    'status=$status body_bytes=$body_bytes_sent '
                    'request_time=$request_time upstream_status=$upstream_status '
                    'upstream_response_time=$upstream_response_time '
                    'request_id=$request_id host="$host" ua="$http_user_agent"';

server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN};

    client_max_body_size 20m;
    access_log /var/log/nginx/access.log main_ext;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name ${DOMAIN};

    client_max_body_size 20m;
    access_log /var/log/nginx/access.log main_ext;

    ssl_certificate /etc/letsencrypt/live/${DOMAIN}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${DOMAIN}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;
    ssl_prefer_server_ciphers off;
    add_header X-Request-ID $request_id always;

    location / {
        proxy_pass http://worker-api:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-ID $request_id;
        proxy_set_header Authorization $http_authorization;
        proxy_set_header Connection "";
    }
}
