log_format main_ext '$remote_addr - $remote_user [$time_local] "$request" '
                    'status=$status body_bytes=$body_bytes_sent '
                    'request_time=$request_time upstream_status=$upstream_status '
                    'upstream_response_time=$upstream_response_time '
                    'request_id=$request_id host="$host" ua="$http_user_agent"';

server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN};

    client_max_body_size 20m;
    access_log /var/log/nginx/access.log main_ext;
    add_header X-Request-ID $request_id always;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://worker-api:8080;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-ID $request_id;
        proxy_set_header Authorization $http_authorization;
        proxy_set_header Connection "";
    }
}
